<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stanislav Sladkov</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Stanislav</h1>
    <h2>a programming student.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    <img class="sun-picture" src="https://media.giphy.com/media/UnyblOs6hGx9Mli7jq/giphy.gif" alt="sun-picture">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="first-picture" src="images/man.png" alt="profile-picture">
      <h2>Hello</h2>
      <p class="simple-text">I am an English teacher. I am learning to create websites and I 💖 to travel.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Goals</h2>
      <div class="skill-row">
        <img class="map-picture" src="images/planet.png" alt="second-picture">
        <h3>To travel around the world</h3>
        <p class="simple-text">I want to visit all the most interesting places on this planet.</p>
      </div>
      <hr>
      <div class="skill-row">
        <img class="table-picture" src="images/table.png" alt="third-picture">
        <h3>Become a programmer</h3>
        <p class="simple-text">I want to master Python, HTML, CSS and other tools in order to work with interesting projects.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to travel as much as I do.</h3>
      <p class="simple-text">If you enjoy visiting new countries, trying new dishes and learning new things, I would love to hear from you.</p>
      <a class="BUTTON-CONTACT-ME" href="mailto:roflafen@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://vk.com/hellfalcon/">Vk</a>
    <a class="footer-link" href="https://www.instagram.com/sladkov.stanislav/">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UChfmvTr1moLWV49GDR8w52A">YouTube</a>
    <p class="end-text">© 2021 Stanislav Sladkov.</p>
  </div>


</body>

</html>
